# PAF-Project

./: .gitignore  MERGE_GUIDE.md  README.md  package-lock.json  package.json
backend/: .gitignore  pom.xml
backend/src/main/java/com/smartcampus/: SmartCampusApplication.java
backend/src/main/java/com/smartcampus/booking/: Booking.java  BookingController.java  BookingExceptionHandler.java  BookingRepository.java  BookingRequest.java  BookingService.java  ConflictCheckRequest.java  ConflictException.java  ForbiddenException.java  InvalidTransitionException.java  NotFoundException.java  StatusUpdateRequest.java
backend/src/main/java/com/smartcampus/config/: CorsConfig.java  DataInitializer.java  DataLoader.java  GlobalExceptionHandler.java  MongoConfig.java  SecurityConfig.java
backend/src/main/java/com/smartcampus/controller/: AdminController.java  AuthController.java  BookingController.java  NotificationController.java  ResourceController.java  TicketController.java  UserController.java
backend/src/main/java/com/smartcampus/dto/request/: BookingRequest.java  BookingReviewRequest.java  CommentRequest.java  LoginRequest.java  RegisterRequest.java  ResourceRequest.java  TicketRequest.java  TicketStatusUpdate.java
backend/src/main/java/com/smartcampus/dto/response/: ApiResponse.java  AuthResponse.java  BookingResponse.java  CommentResponse.java  NotificationResponse.java  ResourceResponse.java  TicketAnalyticsResponse.java  TicketResponse.java  UserResponse.java
backend/src/main/java/com/smartcampus/entity/: Booking.java  Notification.java  Resource.java  Ticket.java  TicketComment.java  User.java
backend/src/main/java/com/smartcampus/enums/: BookingStatus.java  NotificationType.java  ResourceStatus.java  ResourceType.java  Role.java  TicketCategory.java  TicketPriority.java  TicketStatus.java
backend/src/main/java/com/smartcampus/exception/: ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/smartcampus/facilities/: FacilitiesApplication.java
backend/src/main/java/com/smartcampus/facilities/controller/: AuthController.java  NotificationController.java  ResourceController.java  RoleController.java  UserManagementController.java
backend/src/main/java/com/smartcampus/facilities/dto/request/: AssignRoleRequestDto.java  CreateNotificationRequestDto.java  ResourceRequestDto.java  RoleRequestDto.java  UserRequestDto.java  UserRoleRequestDto.java
backend/src/main/java/com/smartcampus/facilities/dto/response/: AnalyticsResponseDto.java  ApiResponse.java  ResourceResponseDto.java  RoleResponseDto.java  UserResponseDto.java  UserRoleResponseDto.java
backend/src/main/java/com/smartcampus/facilities/entity/: Notification.java  Resource.java  Role.java  User.java  UserRole.java
backend/src/main/java/com/smartcampus/facilities/enums/: ResourceStatus.java  ResourceType.java
backend/src/main/java/com/smartcampus/facilities/exception/: DuplicateResourceException.java  InvalidTimeRangeException.java  ResourceNotFoundException.java
backend/src/main/java/com/smartcampus/facilities/mapper/: UserMapper.java
backend/src/main/java/com/smartcampus/facilities/repository/: NotificationRepository.java  ResourceRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
backend/src/main/java/com/smartcampus/facilities/security/: JwtAuthFilter.java  JwtUtil.java  OAuth2LoginSuccessHandler.java  SecurityConfig.java
backend/src/main/java/com/smartcampus/facilities/service/: NotificationService.java  ResourceService.java  ResourceServiceImpl.java  RoleService.java  UserRoleService.java  UserService.java
backend/src/main/java/com/smartcampus/repository/: BookingRepository.java  NotificationRepository.java  ResourceRepository.java  TicketCommentRepository.java  TicketRepository.java  UserRepository.java
backend/src/main/java/com/smartcampus/resource/: Resource.java  ResourceController.java  ResourceRepository.java
backend/src/main/java/com/smartcampus/security/: UserDetailsServiceImpl.java
backend/src/main/java/com/smartcampus/security/jwt/: JwtAuthFilter.java  JwtUtils.java
backend/src/main/java/com/smartcampus/security/oauth/: OAuth2SuccessHandler.java
backend/src/main/java/com/smartcampus/service/impl/: AuthServiceImpl.java  BookingServiceImpl.java  NotificationServiceImpl.java  ResourceServiceImpl.java  TicketServiceImpl.java
backend/src/main/java/exception/: GlobalExceptionHandler.java
backend/src/main/resources/: application.properties  data.sql
backend/src/test/java/com/smartcampus/: SmartCampusApplicationTests.java
backend/src/test/java/com/smartcampus/facilities/: FacilitiesApplicationTests.java
backend/src/test/resources/: application-test.properties
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.css  App.jsx  index.css  main.jsx
frontend/src/api/: auth.js  axios.js  bookings.js  notifications.js  resources.js  tickets.js
frontend/src/components/: BookingCard.jsx  BookingForm.jsx  BookingList.jsx  Footer.jsx  Navbar.jsx  ProtectedRoute.jsx  Sidebar.jsx  Topbar.jsx  UserDetails.jsx  UserList.jsx
frontend/src/context/: AuthContext.jsx  BookingContext.jsx  BookingFlowContext.jsx  ThemeContext.jsx
frontend/src/data/: mockBookings.js
frontend/src/hooks/: useBookingForm.js
frontend/src/layouts/: MainLayout.jsx
frontend/src/pages/: AddResourcePage.jsx  AdminPage.jsx  AuthCallback.jsx  BookingPage.jsx  BookingsPage.jsx  DashboardPage.jsx  EditResourcePage.jsx  HomePage.jsx  LoginPage.jsx  MyBookingsPage.jsx  NewBookingPage.jsx  Notifications.jsx  (+10 more)
smart-campus/backend/: .env.example
src/: App.css  App.jsx  index.css  main.jsx
src/components/: BookingCard.jsx  BookingForm.jsx  BookingList.jsx  Navbar.jsx
src/context/: BookingContext.jsx
src/data/: mockBookings.js
src/hooks/: useBookingForm.js  useBookings.js
src/pages/: AdminPage.jsx  BookingPage.jsx
src/services/: bookingService.js
src/styles/: card.css  form.css  layout.css  list.css  navbar.css
(+31 files in other folders)
